{{ if .Values.global.thanos.enabled }}
{{- if .Values.compact.enabled }}
{{- if .Values.compact.dataVolume -}}
{{- if .Values.compact.dataVolume.persistentVolumeClaim -}}
{{- if .Values.compact.dataVolume.persistentVolumeClaim.claimName -}}
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: {{ .Values.compact.dataVolume.persistentVolumeClaim.claimName }}
spec:
  accessModes:
    - ReadWriteOnce
  {{- if .Values.compact.dataVolume.persistentVolumeClaim.storageClass }}
  storageClassName: {{ .Values.compact.dataVolume.persistentVolumeClaim.storageClass }}
  {{- end }}
  resources:
    requests:
    {{- if .Values.compact.dataVolume.persistentVolumeClaim.storage }}
      storage: {{ .Values.compact.dataVolume.persistentVolumeClaim.storage }}
    {{- else }}
      storage: 100Gi
    {{- end }}
{{- end -}}
{{- end -}}
{{- end -}}
{{- end -}}
{{ end }}
