{{ if .Values.global.thanos.enabled }}
{{- if .Values.queryFrontend.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "thanos.componentname" (list $ "query-frontend") }}-http
  {{- with .Values.queryFrontend.http.service.annotations }}
  annotations: {{ toYaml .| nindent 4 }}
  {{- end }}
  labels:
    app.kubernetes.io/name: {{ include "thanos.name" . }}
    helm.sh/chart: {{ include "thanos.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/version: {{ $.Chart.AppVersion | replace "+" "_" }}
    app.kubernetes.io/component: query-frontend
{{ with .Values.queryFrontend.http.service.labels }}{{ toYaml . | indent 4 }}{{ end }}
spec:
  type: {{ .Values.queryFrontend.http.service.type }}
  {{- if .Values.queryFrontend.http.service.externalTrafficPolicy }}
  externalTrafficPolicy: {{ .Values.queryFrontend.http.externalTrafficPolicy }}
  {{- end }}
  ports:
    - port: {{ .Values.queryFrontend.http.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    app.kubernetes.io/name: {{ include "thanos.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/component: query-frontend
{{ with .Values.queryFrontend.http.service.matchLabels }}{{ toYaml . | indent 4 }}{{ end }}
{{- end -}}
{{ end }}
