{{ if .Values.global.thanos.enabled }}
{{- if and .Values.sidecar.enabled .Values.sidecar.metrics.serviceMonitor.enabled }}
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: {{ include "thanos.componentname" (list $ "sidecar") }}
  labels:
    app.kubernetes.io/name: {{ include "thanos.name" . }}
    helm.sh/chart: {{ include "thanos.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/version: {{ .Chart.AppVersion | replace "+" "_" }}
    app.kubernetes.io/component: sidecar
{{ with .Values.sidecar.metrics.serviceMonitor.labels }}{{ toYaml . | indent 4 }}{{ end }}
spec:
  jobLabel: thanos-sidecar
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "thanos.name" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}
      app.kubernetes.io/component: sidecar
  namespaceSelector:
    matchNames:
      - {{ .Release.Namespace }}
  endpoints:
    - port: http
      interval: {{ .Values.sidecar.metrics.serviceMonitor.interval | default "15s" }}
      {{- with .Values.sidecar.metrics.serviceMonitor.relabellings }}
      metricRelabelings: {{ toYaml . | nindent 8 }}
      {{- end }}
{{- end -}}
{{ end }}
