{{ if .Values.global.thanos.enabled }}
{{- if .Values.store.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "thanos.componentname" (list $ "store") }}-grpc
  {{- with .Values.store.grpc.service.annotations }}
  annotations: {{ toYaml . | nindent 4 }}
  {{- end }}
  labels:
    app.kubernetes.io/name: {{ include "thanos.name" . }}
    helm.sh/chart: {{ include "thanos.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/version: {{ $.Chart.AppVersion | replace "+" "_" }}
    app.kubernetes.io/component: store
{{ with .Values.store.grpc.service.labels }}{{ toYaml . | indent 4 }}{{ end }}
spec:
  type: ClusterIP
  clusterIP: None
  ports:
    - port: {{ .Values.store.grpc.port }}
      targetPort: grpc
      protocol: TCP
      name: grpc
  selector:
    app.kubernetes.io/name: {{ include "thanos.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/component: store
{{ with .Values.store.grpc.service.matchLabels }}{{ toYaml . | indent 4 }}{{ end }}

---

apiVersion: v1
kind: Service
metadata:
  name: {{ include "thanos.componentname" (list $ "store") }}-http
  {{- with .Values.store.http.service.annotations }}
  annotations: {{ toYaml .| nindent 4 }}
  {{- end }}
  labels:
    app.kubernetes.io/name: {{ include "thanos.name" . }}
    helm.sh/chart: {{ include "thanos.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/version: {{ $.Chart.AppVersion | replace "+" "_" }}
    app.kubernetes.io/component: store
{{ with .Values.store.http.service.labels }}{{ toYaml . | indent 4 }}{{ end }}
spec:
  type: {{ .Values.store.http.service.type }}
  {{- if .Values.store.http.service.externalTrafficPolicy }}
  externalTrafficPolicy: {{ .Values.store.http.externalTrafficPolicy }}
  {{- end }}
  ports:
    - port: {{ .Values.store.http.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    app.kubernetes.io/name: {{ include "thanos.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/component: store
{{ with .Values.store.http.service.matchLabels }}{{ toYaml . | indent 4 }}{{ end }}
{{- end -}}
{{ end }}
