{{- if .Values.kubecostAggregator.cloudCost.enabled }}

kind: Service
apiVersion: v1
metadata:
  name: {{ template "cloudCost.serviceName" . }}
  namespace: {{ .Release.Namespace }}
  labels:
{{ include "cloudCost.commonLabels" . | nindent 4 }}
spec:
  selector:
{{ include "cloudCost.selectorLabels" . | nindent 4 }}
  type: "ClusterIP"
  ports:
    - name: tcp-api
      port: 9005
      targetPort: 9005
{{- end }}
