{{- if .Values.awsstore }}
{{- if .Values.awsstore.createServiceAccount }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: awsstore-serviceaccount
  labels:
    {{ include "cost-analyzer.commonLabels" . | nindent 4 }}
{{- with .Values.awsstore.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
{{- end }}
{{- end }}
{{- end }}
