{{- if .Values.kubecostProductConfigs }}
{{- if .Values.kubecostProductConfigs.createServiceKeySecret }}
{{- if .Values.kubecostProductConfigs.azureSubscriptionID }}
apiVersion: v1
kind: Secret
metadata:
  name: cloud-service-key
  labels:
    {{ include "cost-analyzer.commonLabels" . | nindent 4 }}
type: Opaque
stringData:
  service-key.json: |-
    {
      "subscriptionId": "{{ .Values.kubecostProductConfigs.azureSubscriptionID }}",
      "serviceKey": {
        "appId": "{{ .Values.kubecostProductConfigs.azureClientID }}",
        "password": "{{ .Values.kubecostProductConfigs.azureClientPassword }}",
        "tenant": "{{ .Values.kubecostProductConfigs.azureTenantID }}"
      }
    }
{{- end -}}
{{- end -}}
{{- end -}}
