{{- if (.Values.kubecostProductConfigs).cloudIntegrationJSON }}
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: cloud-integration
  namespace: {{ .Release.Namespace }}
  labels:
    {{ include "cost-analyzer.commonLabels" . | nindent 4 }}
data:
  cloud-integration.json: {{ .Values.kubecostProductConfigs.cloudIntegrationJSON | replace "\n" "" | b64enc }}
{{- end -}}
