{{- if or ((.Values.kubecostProductConfigs).cloudIntegrationJSON) ((.Values.kubecostProductConfigs).athenaBucketName) }}
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: cloud-integration
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "cost-analyzer.commonLabels" . | nindent 4 }}
data:
  {{- if (.Values.kubecostProductConfigs).cloudIntegrationJSON }}
  cloud-integration.json: {{ .Values.kubecostProductConfigs.cloudIntegrationJSON | replace "\n" "" | b64enc }}
    {{- else }}
  cloud-integration.json: {{ include "cloudIntegrationFromProductConfigs" . |nindent 4| replace "\n" "" | b64enc }}
  {{- end }}
{{- end -}}
