{{- if .Values.kubecostProductConfigs }}
{{- if .Values.kubecostProductConfigs.smtp }}
{{- if .Values.kubecostProductConfigs.smtp.enabled }}
# If the smtp.config is not specified, the configmap will not be created
{{- if .Values.kubecostProductConfigs.smtp.config }}
# If the secretname is specified, the configmap will not be created
{{- if not .Values.kubecostProductConfigs.smtp.secretname }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ default "smtp-configs" .Values.smtpConfigmapName }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{ include "cost-analyzer.commonLabels" . | nindent 4 }}
data:
  {{- if .Values.kubecostProductConfigs.smtp.config }}
  config: {{  .Values.kubecostProductConfigs.smtp.config | quote }}
  {{- end -}}
{{- end -}}
{{- end -}}
{{- end -}}
{{- end -}}
{{- end -}}