{{- if .Values.global.cloudCostReports }}
{{- if .Values.global.cloudCostReports.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{default "cloud-cost-report-configs" .Values.cloudCostReportConfigmapName }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{ include "cost-analyzer.commonLabels" . | nindent 4 }}
data:
  cloud-cost-reports.json: '{{ toJson .Values.global.cloudCostReports.reports }}'
{{- end -}}
{{- end -}}
