{{- if .Values.forecasting.enabled }}
{{- if and .Values.serviceAccount.create .Values.forecasting.serviceAccountName }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "forecasting.serviceAccountName" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{ include "forecasting.commonLabels" . | nindent 4 }}
{{- with .Values.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
{{- end }}
{{- end }}
{{- end }}
