{{- if .Values.global.integrations.turbonomic.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: kubecost-integrations-turbonomic
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "cost-analyzer.commonLabels" . | nindent 4 }}
type: Opaque
stringData:
  turbonomic-credentials.json: |-
    {
        "host": "{{ .Values.global.integrations.turbonomic.host }}",
        "role": "{{ .Values.global.integrations.turbonomic.role }}",
        "clientId": "{{ .Values.global.integrations.turbonomic.clientId }}",
        "clientSecret": "{{ .Values.global.integrations.turbonomic.clientSecret }}",
    }
{{- end }}
