{{- if .Values.priority }}
{{- if .Values.priority.enabled }}
{{- if eq (len .Values.priority.name) 0 }}
apiVersion: {{ include "cost-analyzer.priorityClass.apiVersion" . }}
kind: PriorityClass
metadata:
  name: {{ template "cost-analyzer.fullname" . }}-priority
  labels:
    {{ include "cost-analyzer.commonLabels" . | nindent 4 }}
value: {{ .Values.priority.value | default "1000000" }}
globalDefault: false
description: "Priority class for scheduling the cost-analyzer pod"
{{- end }}
{{- end }}
{{- end }}
