{{- if .Values.saml.enabled }}
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: {{ .Values.saml.authSecretName | default "kubecost-saml-secret" }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{ include "cost-analyzer.commonLabels" . | nindent 4 }}
stringData:
  clientSecret: {{ .Values.saml.authSecret | default (randAlphaNum 32 | quote) }}
{{- end }}
