{{- if .Values.agent }}
{{- if or .Values.createAgentSecret (not (hasKey .Values "createAgentSecret")) }}
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: kubecost-agent-object-store
  labels:
    {{ include "cost-analyzer.commonLabels" . | nindent 4 }}
data:
  object-store.yaml: {{ .Values.agentKey }}
{{- end }}
{{- end }}