{{- if (.Values.global.platforms.openshift.enabled) }}
{{- if (.Values.global.platforms.openshift.createMonitoringResourceReaderRoleBinding) }}
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  namespace: {{ .Release.Namespace }}
  name: {{ template "cost-analyzer.fullname" . }}-reader
subjects:
- kind: ServiceAccount
  name: {{ .Values.global.platforms.openshift.monitoringServiceAccountName | quote }}
  namespace: openshift-monitoring
roleRef:
  kind: Role
  name: {{ template "cost-analyzer.fullname" . }}-reader
  apiGroup: rbac.authorization.k8s.io
{{- end -}}
{{- end -}}