{{- if and (not .Values.agent) (not .Values.cloudAgent) (.Values.kubecostQueryHandler) }}
{{- if gt (.Values.kubecostQueryHandler.replicas | toString | atoi) 0 }}

apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ template "queryhandler.serviceAccountName" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{ include "queryhandler.commonLabels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ template "queryhandler.serviceAccountName" . }}
subjects:
  - kind: ServiceAccount
    name: {{ template "queryhandler.serviceAccountName" . }}
    namespace: {{ .Release.Namespace }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ template "queryhandler.serviceAccountName" . }}
  labels:
    {{ include "queryhandler.commonLabels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ template "queryhandler.serviceAccountName" . }}
subjects:
  - kind: ServiceAccount
    name: {{ template "queryhandler.serviceAccountName" . }}
    namespace: {{ .Release.Namespace }}
{{- end }}
{{- end }}
