{{- if and (not .Values.agent) (not .Values.cloudAgent) (.Values.kubecostQueryHandler) }}
{{- if gt (.Values.kubecostQueryHandler.replicas | toString | atoi) 0 }}

{{- if .Values.serviceAccount.create }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "queryhandler.serviceAccountName" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{ include "queryhandler.commonLabels" . | nindent 4 }}
{{- with .Values.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
{{- end }}
{{- end }}
{{- end }}
{{- end }}
