apiVersion: v1
data:
  cloud-integration.json: ewogICAgImF3cyI6IFsKICAgICAgICB7CiAgICAgICAgICAgICJhdGhlbmFCdWNrZXROYW1lIjogInMzOi8vQVdTX2Nsb3VkX2ludGVncmF0aW9uX2F0aGVuYUJ1Y2tldE5hbWUiLAogICAgICAgICAgICAiYXRoZW5hUmVnaW9uIjogIkFXU19jbG91ZF9pbnRlZ3JhdGlvbl9hdGhlbmFSZWdpb24iLAogICAgICAgICAgICAiYXRoZW5hRGF0YWJhc2UiOiAiQVdTX2Nsb3VkX2ludGVncmF0aW9uX2F0aGVuYURhdGFiYXNlIiwKICAgICAgICAgICAgImF0aGVuYVRhYmxlIjogIkFXU19jbG91ZF9pbnRlZ3JhdGlvbl9hdGhlbmFCdWNrZXROYW1lIiwKICAgICAgICAgICAgInByb2plY3RJRCI6ICJBV1NfY2xvdWRfaW50ZWdyYXRpb25fYXRoZW5hX3Byb2plY3RJRCIsCiAgICAgICAgICAgICJzZXJ2aWNlS2V5TmFtZSI6ICJBV1NfY2xvdWRfaW50ZWdyYXRpb25fYXRoZW5hX3NlcnZpY2VLZXlOYW1lIiwKICAgICAgICAgICAgInNlcnZpY2VLZXlTZWNyZXQiOiAiQVdTX2Nsb3VkX2ludGVncmF0aW9uX2F0aGVuYV9zZXJ2aWNlS2V5U2VjcmV0IgogICAgICAgIH0KICAgIF0KfQ==
kind: Secret
metadata:
  name: cloud-integration
  namespace: kubecost
type: Opaque