apiVersion: v1
data:
  object-store.yaml: dHlwZTogUzMKY29uZmlnOgogIGJ1Y2tldDogIkFXU19vYmplY3Rfc3RvcmVfYnVja2V0IgogIGVuZHBvaW50OiAiczMuYW1hem9uYXdzLmNvbSIKICByZWdpb246IHVzLWVhc3QtMQogIGFjY2Vzc19rZXk6ICJBV1Nfb2JqZWN0X3N0b3JlX2FjY2Vzc19rZXkiCiAgaW5zZWN1cmU6IGZhbHNlCiAgc2lnbmF0dXJlX3ZlcnNpb24yOiBmYWxzZQogIHNlY3JldF9rZXk6ICJBV1Nfb2JqZWN0X3N0b3JlX3NlY3JldF9rZXkiCiAgcHV0X3VzZXJfbWV0YWRhdGE6CiAgICAgICJYLUFtei1BY2wiOiAiYnVja2V0LW93bmVyLWZ1bGwtY29udHJvbCIKICBodHRwX2NvbmZpZzoKICAgIGlkbGVfY29ubl90aW1lb3V0OiA5MHMKICAgIHJlc3BvbnNlX2hlYWRlcl90aW1lb3V0OiAybQogICAgaW5zZWN1cmVfc2tpcF92ZXJpZnk6IGZhbHNlCiAgdHJhY2U6CiAgICBlbmFibGU6IHRydWUKICBwYXJ0X3NpemU6IDEzNDIxNzcyOA==
kind: Secret
metadata:
  name: kubecost-thanos
  namespace: kubecost
type: Opaque