
apiVersion: v2
appVersion: "1.87.1"
description: A Helm chart that sets up Kubecost, Prometheus, and Grafana to monitor
  cloud costs.
name: cost-analyzer
version: 1.87.1
annotations:
  "artifacthub.io/links": |
    - name: Homepage
      url: https://www.kubecost.com
dependencies:
  - name: grafana
    version: 1.17.2
  - name: prometheus
    version: 11.0.2
  - name: thanos
    version: 0.22.0