apiVersion: v2
appVersion: "2.2.0-rc.5"
description: A Helm chart that sets up Kubecost, Prometheus, and Grafana to monitor cloud costs.
name: cost-analyzer
version: "2.2.0-rc.5"
icon: https://github.com/kubecost/.github/blob/9602bea0c06773da66ba43cb9ce5e1eb2b797c32/kubecost_logo.png
annotations:
  "artifacthub.io/links": |
    - name: Homepage
      url: https://www.kubecost.com
