apiVersion: v2
appVersion: "2.3.1-rc.3"
description: Kubecost Helm chart - monitor your cloud costs!
name: cost-analyzer
version: "2.3.1-rc.3"
icon: https://raw.githubusercontent.com/kubecost/.github/9602bea0c06773da66ba43cb9ce5e1eb2b797c32/kubecost_logo.png
annotations:
  "artifacthub.io/links": |
    - name: Homepage
      url: https://www.kubecost.com
