apiVersion: v2
appVersion: "1.92.0-rc.0"
description: A Helm chart that sets up Kubecost, Prometheus, and Grafana to monitor
  cloud costs.
name: cost-analyzer
version: "1.92.0-rc.0"
annotations:
  "artifacthub.io/links": |
    - name: Homepage
      url: https://www.kubecost.com
