apiVersion: v2
appVersion: "1.104.1"
description: A Helm chart that sets up Kubecost, Prometheus, and Grafana to monitor
  cloud costs.
name: cost-analyzer
version: "1.104.1"
annotations:
  "artifacthub.io/links": |
    - name: Homepage
      url: https://www.kubecost.com
dependencies:
  - condition: global.grafana.enabled
    name: grafana
    repository: file://./charts/grafana
    version: "~1.17.2"
  - condition: global.prometheus.enabled
    name: prometheus
    repository: file://./charts/prometheus
    version: "~11.0.2"
  - condition: global.thanos.enabled
    name: thanos
    repository: file://./charts/thanos
    version: "~0.29.0"
